module open-traffic-generator-macsec {
  yang-version "1";

  namespace "http://github.com/open-traffic-generator/models/yang/models/macsec";
  prefix "otg-macsec";

  import open-traffic-generator-types {
    prefix "otg-types";
  }

  organization
    "OpenTrafficGenerator working group";

  contact
    "OpenTrafficGenerator working group
     opentrafficgenerator@googlegroups.com";

  description
    "This module defines telemetry that relates to macsec sessions that
    are controlled by an open traffic generator (OTG) whose definition
    is outside of the context of this module.";

  revision 2025-10-27 {
    description "Initial revision.";
    reference "0.1.0";
  }

  grouping macsec-top {
    description
      "Top-level structural grouping for macsec session telemetry
      entries.";

    container macsecs {
      description
        "macsec session telemetry collected by the ATE device.";

      list macsec {
        key "name";

        config false;

        description
          "Each macsec is identified by an arbitrary string
          identifier.";

        leaf name {
          type leafref {
            path "../state/name";
          }
          description
            "Reference to the macsec's name, acting as a key of the
            macsec list.";
        }

        container state {
          config false;

          description
            "Operational state of an individual macsec.";

          uses macsec-state;

          container counters {
            description
              "Counters of an individual macsec.";

            uses macsec-counters;
          }

        }
      }
    }
  }

  grouping macsec-state {
    description
      "Operational state of the individual macsec.";

    leaf name {
      type string;
      description
        "The name of a configured MACsec secY";
    }

    leaf session-state {
      type enumeration {
          enum UP {
            description
              "The session state Up refers to an Established state.";
          }
          enum DOWN {
            description
              "The session state Down refers to any other state.";
          }
        }
        description
          "Operational state of the macsec";
    }
  }

  grouping macsec-counters {
    description
      "Counters of an individual macsec session.";

    leaf flaps {
      type otg-types:counter64;
      description
        "The total number of times the session went from Up to Down state";
    }

    leaf protected-packets-sent {
      type otg-types:counter64;
      description
        "The total number of protected packets transmitted.";
    }

    leaf encrypted-packets-sent {
      type otg-types:counter64;
      description
        "The total number of encrypted packets transmitted.";
    }

    leaf ok-packets-received {
      type otg-types:counter64;
      description
        "The total number of valid packets received.";
    }

    leaf bad-packets-received {
      type otg-types:counter64;
      description
        "The total number of bad packets received.";
    }

    leaf bad-tag-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets discarded due to bad tag/ICV.";
    }

    leaf late-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets discarded out of window.";
    }

    leaf no-sci-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets discarded due to unknown SCI.";
    }

    leaf not-using-sa-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets discarded due to unused SA.";
    }

    leaf not-valid-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets discarded due to invalid ICV.";
    }

    leaf unknown-sci-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets received with unknown SCI.";
    }

    leaf unused-sa-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets received with unused SA.";
    }

    leaf invalid-packets-received {
      type otg-types:counter64;
      description
        "The total number of packets received with invalid ICV.";
    }

    leaf untagged-packets-received {
      type otg-types:counter64;
      description
        "The total number of non-MACsec packets received.";
    }

    leaf protected-octets-sent {
      type otg-types:counter64;
      description
        "The total number of bytes transmitted as protected.";
    }

    leaf encrypted-octets-sent {
      type otg-types:counter64;
      description
        "The total number of bytes transmitted as encrypted.";
    }

    leaf validated-octets-received {
      type otg-types:counter64;
      description
        "The total number of received bytes validated.";
    }

    leaf decrypted-octets-received {
      type otg-types:counter64;
      description
        "The total number of received bytes decrypted.";
    }

    
  }

  uses macsec-top;
}


