module open-traffic-generator-bgp {
  yang-version "1";

  namespace "http://github.com/open-traffic-generator/models/yang/models/bgp";
  prefix "otg-bgp";

  import open-traffic-generator-types {
    prefix "otg-types";
  }

  organization
    "OpenTrafficGenerator working group";

  contact
    "OpenTrafficGenerator working group
     opentrafficgenerator@googlegroups.com";

  description
    "This module defines telemetry that relates to BGP sessions that
    are controlled by an open traffic generator (OTG) whose definition
    is outside of the context of this module.";

  revision 2022-01-21 {
    description "Initial revision.";
    reference "0.1.0";
  }

  grouping bgp-top {
    description
      "Top-level structural grouping for BGP session telemetry
      entries.";

    container bgp-peers {
      description
        "BGP peer session telemetry collected by the ATE device.";

      list bgp-peer {
        key "name";

        config false;

        description
          "Each BGP peer is identified by an arbitrary string
          identifier.";

        leaf name {
          type leafref {
            path "../state/name";
          }
          description
            "Reference to the BGP peer's name, acting as a key of the
            BGP peer list.";
        }

        container state {
          config false;

          description
            "Operational state of an individual BGP peer.";

          uses bgp-state;

          container counters {
            description
              "Counters of an individual BGP peer.";

            uses bgp-counters;
          }
        }

        uses bgp-ipv4-prefixes;

        uses bgp-ipv6-prefixes;
      }
    }
  }

  grouping bgp-state {
    description
      "Operational state of the individual BGP peer.";

    leaf name {
      type string;
      description
        "An arbitary name of the BGP peer determined by the ATE
        configuration.";
    }

    leaf session-state {
      type enumeration {
          enum IDLE {
            description
              "Neighbor is down, and in the Idle state of the
              FSM";
          }
          enum CONNECT {
            description
              "Neighbor is down, and the session is waiting for
              the underlying transport session to be established";
          }
          enum ACTIVE {
            description
              "Neighbor is down, and the local system is awaiting
              a connection from the remote peer";
          }
          enum OPEN_SENT {
            description
              "Neighbor is in the process of being established.
              The local system has sent an OPEN message";
          }
          enum OPEN_CONFIRM {
            description
              "Neighbor is in the process of being established.
              The local system is awaiting a NOTIFICATION or
              KEEPALIVE message";
          }
          enum ESTABLISHED {
            description
              "Neighbor is up. The BGP session with the peer is
              established";
          }
        }
        description
          "Operational state of the BGP peer";
    }
  }

  grouping bgp-counters {
    description
      "Counters of an indivdual BGP session.";

    leaf flaps {
      type otg-types:counter64;
      description
        "The total number of times the BGP session went from an
        ESTABLISHED state to an IDLE state.";
    }

    leaf in-routes {
      type otg-types:counter64;
      description
        "The total number of routes received.";
    }

    leaf out-routes {
      type otg-types:counter64;
      description
        "The total number of routes advertised.";
    }

    leaf in-route-withdraw {
      type otg-types:counter64;
      description
        "The total number of route withdraws received.";
    }

    leaf out-route-withdraw {
      type otg-types:counter64;
      description
        "The total number of route withdraws sent.";
    }

    leaf in-updates {
      type otg-types:counter64;
      description
        "The total number of UPDATE messages received.";
    }

    leaf out-updates {
      type otg-types:counter64;
      description
        "The total number of UPDATE messages sent.";
    }

    leaf in-opens {
      type otg-types:counter64;
      description
        "The total number of OPEN messages received.";
    }

    leaf out-opens {
      type otg-types:counter64;
      description
        "The total number of OPEN messages sent.";
    }

    leaf in-keepalives {
      type otg-types:counter64;
      description
        "The total number of KEEPALIVE messages received.";
    }

    leaf out-keepalives {
      type otg-types:counter64;
      description
        "The total number of KEEPALIVE messages sent.";
    }

    leaf in-notifications {
      type otg-types:counter64;
      description
        "The total number of NOTIFICATION messages received.";
    }

    leaf out-notifications {
      type otg-types:counter64;
      description
        "The total number of NOTIFICATION messages sent.";
    }
  }

  grouping bgp-ipv4-prefixes {
    description
      "Structural grouping for unicast ipv4 prefix information";

    container unicast-ipv4-prefixes {
      description
        "Discovered unicast IPv4 prefixes of a BGP peer";

      list unicast-ipv4-prefix {
        key "address prefix-length origin";

        description
          "A list of BGP unicast IPv4 prefixes.";

        leaf address {
          type leafref {
            path "../state/address";
          }
          description
            "Reference to a unicast IPv4 address, acting as part
            of a key to the unicast-ipv4-prefix list.";
        }

        leaf prefix-length {
          type leafref {
            path "../state/prefix-length";
          }
          description
            "Reference to a prefix-length, acting as part of a
            key to the unicast-ipv4-prefix list.";
        }

        leaf origin {
          type leafref {
            path "../state/origin";
          }
          description
            "Reference to an origin, acting as part of a
            key to the unicast-ipv4-prefix list.";
        }

        container state {
          description
            "The container for unicast ipv4 prefix state.";

          leaf address {
            type otg-types:ipv4-address;
            description
              "The IPv4 address.";
          }

          leaf prefix-length {
            type uint32;
            description
              "The prefix length.";
          }

          leaf origin {
            type enumeration {
              enum IGP {
                description
                  "The origin is internal.";
              }
              enum EGP {
                description
                  "The origin is external.";
              }
            }
            description
              "The origin of the prefix.";
          }

          leaf path-id {
            type uint32;
            description
              "The path id.";
          }

          leaf next-hop-ipv4-address {
            type otg-types:ipv4-address;
            description
              "The IPv4 address of the egress interface.";
          }

          leaf next-hop-ipv6-address {
            type otg-types:ipv6-address;
            description
              "The IPv6 address of the egress interface.";
          }

          list as-path {
            description
              "Unkeyed list of AS PATH segments
              This attribute identifies the autonomous systems through which routing information
              carried in this UPDATE message has passed.";
            container state {
              config false;
              description
                "Opstate data for AS-PATH segments";
              uses bgp-as-path-attr-state;
            }
          }

          list community {
            description
              "Unkeyed list of Optional community attributes.";
            container state {
              config false;
              description
                "Opstate data for communities";
              uses bgp-community-state;
            }
          }
        }
      }
    }
  }

  grouping bgp-as-path-attr-state {
    description
      "AS Path segments present in the received AS Path attribute.";
    leaf segment-type {
      type enumeration {
        enum AS_SEQ {
          description
            "Segment type is as_seq.";
        }
        enum AS_SET {
          description
            "Segment type is as_set.";
        }
        enum AS_CONFED_SEQ {
          description
            "Segment type is as_confed_seq.";
        }
        enum AS_CONFED_SET {
          description
            "Segment type is as_confed_set.";
        }
      }
      description
        "Enumeration of segment types.";
    }
    leaf-list as_numbers {
      type uint32;
      description
        "The AS numbers in this AS path segment.";
    }

  }

  grouping bgp-community-state {
    description
      "The bgp-community-state";
    leaf community-type {
      type enumeration {
        enum MANUAL_AS_NUMBER {
          description
            "Community type is custom.";
        }
        enum NO_EXPORT {
          description
            "Community type is no_export.";
        }
        enum NO_ADVERTISE {
          description
            "Community type is no_advertise.";
        }
        enum NO_EXPORT_SUBCONFED {
          description
            "Community type is no_export_subconfed.";
        }
        enum LLGR_STALE {
          description
            "Community type is llgr_stale.";
        }
        enum NO_LLGR {
          description
            "Community type is no_llgr.";
        }
      }
      description
        "The type of community AS number.";
    }

    uses bgp-community-custom-as-number;
  }

  grouping bgp-community-custom-as-number {
    description
      "Custom as number and as value.";
    leaf custom-as-number {
      type uint16;
      description
        "First two octets of 32 bit community AS number between 0 to 65535.";
    }
    leaf custom-as-value {
      type uint16;
      description
        "Last two octets of 32 bit community AS value between 0 to 65535.";
    }
  }

  grouping bgp-ipv6-prefixes {
    description
      "Structural grouping for unicast ipv6 prefix information";

    container unicast-ipv6-prefixes {
      description
        "Discovered unicast IPv6 prefixes of a BGP peer";

      list unicast-ipv6-prefix {
        key "address prefix-length origin";

        description
          "A list of BGP unicast IPv6 prefixes.";

        leaf address {
          type leafref {
            path "../state/address";
          }
          description
            "Reference to a unicast IPv6 address, acting as part
            of a key to the unicast-ipv6-prefix list.";
        }

        leaf prefix-length {
          type leafref {
            path "../state/prefix-length";
          }
          description
            "Reference to a prefix-length, acting as part of a
            key to the unicast-ipv6-prefix list.";
        }

        leaf origin {
          type leafref {
            path "../state/origin";
          }
          description
            "Reference to an origin, acting as part of a
            key to the unicast-ipv6-prefix list.";
        }

        container state {
          description
            "The container for unicast IPv6 prefix state.";

          leaf address {
            type otg-types:ipv6-address;
            description
              "The IPv6 address.";
          }

          leaf prefix-length {
            type uint32;
            description
              "The prefix length.";
          }

          leaf origin {
            type enumeration {
              enum IGP {
                description
                  "The origin is internal.";
              }
              enum EGP {
                description
                  "The origin is external.";
              }
            }
            description
              "The origin of the prefix.";
          }

          leaf path-id {
            type uint32;
            description
              "The path id.";
          }

          leaf next-hop-ipv4-address {
            type otg-types:ipv4-address;
            description
              "The IPv4 address of the egress interface.";
          }

          leaf next-hop-ipv6-address {
            type otg-types:ipv6-address;
            description
              "The IPv6 address of the egress interface.";
          }

          list as-path {
            description
              "Unkeyed list of AS PATH segments
              This attribute identifies the autonomous systems through which routing information
              carried in this UPDATE message has passed.";
            container state {
              config false;
              description
                "Opstate data for AS-PATH segments";
              uses bgp-as-path-attr-state;
            }
          }

          list community {
            description
              "Unkeyed list of Optional community attributes.";
            container state {
              config false;
              description
                "Opstate data for communities";
              uses bgp-community-state;
            }
          }
        }
      }
    }
  }

  uses bgp-top;
}
