module open-traffic-generator-isis {
  yang-version "1";

  namespace "http://gitub.com/open-traffic-generator/models-yang/models/isis";
  prefix "otg-isis";

  import open-traffic-generator-types {
    prefix "otg-types";
  }

  organization
    "OpenTrafficGenerator working group";

  contact
    "OpenTrafficGenerator working group
     opentrafficgenerator@googlegroups.com";

  description
    "This module defines telemetry that relOTGs to ISIS sessions that
    are controlled by an open traffic generator (OTG) whose definition
    is outside of the context of this module.";

  revision 2022-01-21 {
    description "Initial revision.";
    reference "0.1.0";
  }

  grouping isis-top {
    description
      "Top-level structural grouping for ISIS router telemetry
      entries.";

    container isis-routers {
      description
        "ISIS router telemetry collected by the OTG device.";

      list isis-router {
        key "name";

        config false;

        description
          "Each ISIS router is identified by an arbitrary string
          identifier.";

        leaf name {
          type leafref {
            path "../state/name";
          }
          description
            "Reference to the ISIS router's name, acting as a key of
            the ISIS router list.";
        }

        container state {
          description
            "Operational state of an individual ISIS router.";
          uses isis-state;
        }
      }
    }
  }

  grouping isis-state {
    description
      "Operational state of an individual ISIS router.";

    leaf name {
      type string;
      description
        "An arbitary name of the ISIS router determined by the OTG
        configuration.";
    }

    container counters {
      description
        "Level counters of the ISIS router.";

      uses isis-level-counters;
    }

    container link-state-databases {
      description
        "This sub-module describes a YANG model for the IS-IS Link State
         Database (LSDB)";

      uses lsp-states;
    }
  }

  grouping isis-level-counters {
    description
      "Operational level counters of the ISIS router.";

    container level1 {
      description
        "Level1 counters of the ISIS router.";
      uses isis-counters;
    }

    container level2 {
      description
        "Level2 counters of the ISIS router.";
      uses isis-counters;
    }
  }

  grouping lsp-states {
    description
      "This grouping defines ISIS LSP state information.";
    reference
      "1. https://github.com/openconfig/public/blob/master/release/models/isis/openconfig-isis-lsp.yang
       2. http://ops.openconfig.net/branches/models/master/docs/openconfig-isis.html
       3. https://github.com/openconfig/public/tree/master/release/models/isis";
    container lsp-states {
      description
        "Container of ISIS LSP state information.";
      list lsps {
        key "lsp-id";
        description
          "LSP ID of the LSP, in the format, e.g. '640000000001-00-00'.
           LSP ID is consist of the System ID of a neighbor, the Pseudonode ID, and the LSP number of the LSPs.
           The last two bytes respectively represent Pseudonode ID and LSP number.
           A pseudonode is a logical representation of the LAN which is generated by a Designated Intermediate System (DIS)
           on a LAN segment. If one LSP is not fit by maximum LSP size then thats sent in another LSP with LSP number
           is incremented by 1.
           A router's learned LSP gets refreshed by 'remaining_lifetime'. Then the sequence number is incremented by 1.";

        leaf lsp-id {
          type leafref {
            path "../state/lsp-id";
          }
          description
            "A reference to the Link State PDU ID.";
        }

        container state {
          description
            "State parameters of Link State PDU.";

          leaf lsp-id {
            type otg-types:hex-string;
            mandatory true;
            description
              "LSP ID of the LSP, e.g. '640000000001-00-00'.";
          }

          leaf pdu-type {
            type enumeration {
              enum LEVEL_1 {
                description "This enum describes ISIS level 1 PDU.";
              }
              enum LEVEL_2 {
                description "This enum describes ISIS level 2 PDU.";
              }
            }
            mandatory true;
            description
              "Link State PDU type.";
          }

          leaf remaining-lifetime {
            type uint16;
            units "seconds";
            mandatory true;
            description
              "Remaining lifetime in seconds before the LSP expiration.";
          }

          leaf sequence-number {
            type uint32;
            description
              "Sequence number of the LSP.";
          }

          leaf pdu-length {
            type uint16;
            mandatory true;
            description
              "Total length of the LSP.";
          }

          leaf-list flags {
            type enumeration {
               enum PARTITION_REPAIR {
                description
                  "When set, the originator supports partition
                  repair.";
              }
              enum ATTACHED_ERROR {
                description
                  "When set, the originator is attached to another
                  area using the referred metric.";
              }
              enum ATTACHED_EXPENSE {
                description
                  "When set, the originator is attached to another
                  area using the referred metric.";
              }
              enum ATTACHED_DELAY {
                description
                  "When set, the originator is attached to another
                  area using the referred metric.";
              }
              enum ATTACHED_DEFAULT {
                description
                  "When set, the originator is attached to another
                  area using the referred metric.";
              }
              enum OVERLOAD {
                description
                  "When set, the originator is overloaded, and must
                  be avoided in path calculation.";
              }
            }
            description
              "LSP Type-Block flags.";
          }

          leaf is-type {
            type uint8;
            mandatory true;
            description
              "IS Type - bits 1 and 2 indicate the type of Intermediate System.
                1 - ( i.e. bit 1 set) Level 1 Intermediate system.
                2 - Unused value.
                3 - (i.e. bits 1 and 2 set) Level 2 Intermediate system.";
          }
        }
        container tlvs {
          description
            "This container defines Link State PDU TLVs. When there are multiple occurences of a  specific TLV
            in a LSP, the data in the TLVs are combined and stored in the corresponding TLV container defined below.";

          container hostnames {
            description
              "This container describes list of Hostnames as defined in TLV 137.
              When there are multiple occurences of Hostname TLVs
              in a LSP, the data in the TLVs are combined and stored in the 'hostname' list.";

            container state {
              description
                "State parameters of ISIS TLV 137.";

              leaf-list hostname {
                type string;
                description
                  "Name of the node.";

                reference
                  "RFC6233: IS-IS Registry Extension for Purges, RFC
                  5301: Dynamic Hostname Exchange Mechanism for IS-IS.
                  TLV 137";
              }
            }
          }

          container is-reachability {
            description
              "This container describes list of ISIS neighbors and
              attributes.
              This container describes list of IS-Reachability as defined in TLV 2.
              When there are multiple occurences of IS-Reachability TLVs
              in a LSP, the data in the TLVs are combined and stored in the 'neighbors' list.";

            reference
              "ISO 10589, Intermediate System to Intermediate System
              Intra- Domain Routeing Exchange Protocol for use in
              Conjunction with the Protocol for Providing the
              Connectionless-mode Network Service (ISO 8473),
              International Standard 10589: 2002, Second Edition,
              2002. TLV 2.";

            container neighbors {
              description
                "This container describes IS neighbors.";

              list neighbor {
                key "system-id";
                description
                  "IS reachability neighbor attributes.";

                leaf system-id {
                  type leafref {
                    path "../state/system-id";
                  }
                  description
                    "Reference to the system ID of the neighbor.";
                }

                uses isis-lsdb-neighbor;
              }
            }
          }

          container ipv4-internal-reachability {
            description
              "This container describes list of IPv4-Internal-Reachability as defined in TLV 128.
               This is advertised when the origin-type is set 'internal' in route range configuration.
               When there are multiple occurences of IPv4-Internal-Reachability TLVs in a LSP,
               the data in the TLVs are combined and stored in the 'prefixes' list.";

            reference
              "RFC1195: OSI ISIS for IP and Dual Environments. RFC5302:
              Domain-Wide Prefix Distribution with Two-Level IS-IS. TLV
              128";

            container prefixes {
              description
                "This container describes IS prefixes.";

              list prefix {
                key "prefix";

                description
                  "IPv4 prefixes and internal reachability attributes.";

                leaf prefix {
                  type leafref {
                    path "../state/prefix";
                  }
                  description
                    "Reference to the IPv4 prefix";
                }
                uses ipv4-prefix-attributes-state;
              }
            }
          }

          container ipv4-external-reachability {
            description
              "This container describes list of IPv4-Internal-Reachability as defined in TLV 130.
               This is advertised when the origin-type is set 'external' in route range configuration.
               When there are multiple occurences of IPv4-external-Reachability TLVs in a LSP,
               the data in the TLVs are combined and stored in the 'prefixes' list.";

            reference
              "RFC1195: OSI ISIS for IP and Dual Environments. RFC5302:
              Domain-Wide Prefix Distribution with Two-Level IS-IS. TLV
              130";

            container prefixes {
              description
                "This container describes IS neighbors.";

              list prefix {
                key "prefix";

                description
                  "IPv4 external prefixes and reachability attributes.";

                leaf prefix {
                  type leafref {
                    path "../state/prefix";
                  }
                  description
                    "Reference to the IPv4 prefix.";
                }

                uses ipv4-prefix-attributes-state;
              }
            }
          }

          container extended-is-reachability {
            description
              "This container defines list of ISIS extended reachability
              neighbors and attributes.
              This container describes list of Extended-IS-Reachability as defined in TLV 22.
              When there are multiple occurences of Extended-IS-Reachability TLVs
              in a LSP, the data in the TLVs are combined and stored in the 'neighbors' list.";

            reference
              "RFC5305: IS-IS Extensions for Traffic Engineering. TLV
              22.";

            uses isis-lsdb-common-extisreach-neighbors;
          }

          container extended-ipv4-reachability {
            description
              "This container describes list of Extended-IPv4-Reachability as defined in TLV 135.
               It is advertised when the 'wide metric' is enabled.
               When there are multiple occurences of Extended-IPv4-Reachability TLVs in a LSP,
               the data in the TLVs are combined and stored in the 'prefixes' list.";

            reference
              "RFC5305: IS-IS Extensions for Traffic Engineering. TLV
              135";

            container prefixes {
              description
                "This container describes IS prefixes.";

              list prefix {
                key "prefix";

                description
                  "This list describes IPv4 extended prefixes and
                  attributes.";

                leaf prefix {
                  type leafref {
                    path "../state/prefix";
                  }
                  description
                    "Reference to the IPv4 prefix that the TLV describes
                    the attributes of.";
                }

                uses ipv4-prefix-extended-state;
              }
            }
          }

          container ipv6-reachability {
            description
              "This container describes list of IPv6 Reachability as defined in TLV 236.
               When there are multiple occurences of IPv6-Reachability TLVs in a LSP,
               the data in the TLVs are combined and stored in the 'prefixes' list.";

            reference
              "RFC5308: Routing IPv6 with IS-IS. TLV 236";

            container prefixes {
              description
                "This container describes IS prefixes.";

              list prefix {
                key "prefix";

                description
                  "This list defines IPv6 extended prefix attributes.";

                leaf prefix {
                  type leafref {
                    path "../state/prefix";
                  }
                  description
                    "Reference to the IPv6 prefix that the TLV
                    corresponds to.";
                }

                uses ipv6-prefix-extended-state;
              }
            }
          }
        }
      }
    }
  }
  grouping isis-lsdb-neighbor {
    description
      "This grouping defines attributes of an ISIS standard
      neighbor.";

    container state {
      description
        "State parameters of IS standard neighbor.";

      leaf system-id {
        type otg-types:hex-string;
        mandatory true;
        description
          "System-ID of IS neighbor, e.g. '640100010000'.";
      }
    }
  }

  grouping isis-lsdb-common-metric-specification {
    description
      "Common definitions of the metric in IS-IS.";

    container default-metric {
      description
        "This container defines ISIS Default Metric.";

      container state {
        description
          "State parameters for default-metric.";

        leaf flags {
          type enumeration {
            enum INTERNAL {
              description
                "When set to zero, indicates internal metrics.";
            }
          }
          description
            "ISIS Default-Metric Flags.";
        }

        leaf metric {
          type uint8;
          description
            "ISIS default metric value. This is a metric understood by
            every Intermediate system in the domain. Each circuit
            shall have a positive  integral value assigned for this
            metric. The value may be associated with any  objective
            function of the circuit, but by convention is intended to
            measure the capacity of the circuit for handling traffic,
            for example, its throughput in  bits-per-second. Higher
            values indicate a lower capacity.";
        }
      }
    }
  }

  grouping ipv4-prefix-attributes-state {
   description
     "This group defines attributes of an IPv4 standard prefix.";

    container state {
     description
       "State parameters of IPv4 standard prefix.";
      leaf prefix {
        type otg-types:ipv4-address;
        description
          "IPv4 prefix contained within reachability TLVs.";
      }

      leaf prefix-length {
        type uint32;
        description
          "The length of the IPv4 prefix.";
      }

      leaf redistribution-type {
        type enumeration {
          enum UP {
            description
              "Up (0)-used when a prefix is initially advertised within the ISIS L3 hierarchy,
              and for all other prefixes in L1 and L2 LSPs. (default).";
          }
          enum DOWN {
            description
              "Down (1)-used when an L1/L2 router advertises L2 prefixes in L1 LSPs.
              The prefixes are being advertised from a higher level (L2) down to a lower level (L1).";
          }
        }
        description
          "The up/down bit. Set if a prefix is advertised from a
          higher level to a lower level";
      }

      leaf origin-type {
        type enumeration {
          enum INTERNAL {
            description
              "Internal-for intra-area routes, through Level 1 LSPs.";
          }
          enum EXTERNAL {
            description
              "External-for inter-area routes redistributed within L1, through Level 1 LSPs.";
          }
        }
        description
          "The origin of the advertised route-internal or external to the ISIS area.";
      }

      leaf default-metric {
        type uint8;
        description
          "ISIS default metric value.";
      }
    }
  }

  grouping isis-counters {
    description
      "Level counters of the ISIS router.";

    leaf sessions-up {
      type otg-types:counter64;
      description
        "The total number of sessions that are fully up.";
    }

    leaf sessions-flap {
      type otg-types:counter64;
      description
        "The total number of sessions flap.";
    }

    leaf database-size {
      type otg-types:counter64;
      description
        "The total number of link stOTG updOTGs (LSPs) in the LSP
        databases.";
    }

    leaf out-bcast-hellos {
      type otg-types:counter64;
      description
        "The total number of broadcast HELLO messages sent.";
    }

    leaf in-bcast-hellos {
      type otg-types:counter64;
      description
        "The total number of broacast HELLO messages received.";
    }

    leaf out-p2p-hellos {
      type otg-types:counter64;
      description
        "The total number of point to point (P2P) HELLO messages
        sent.";
    }

    leaf in-p2p-hellos {
      type otg-types:counter64;
      description
        "The total number of point to point (P2P) HELLO messages
        received.";
    }

    leaf out-psnp {
      type otg-types:counter64;
      description
        "The total number of partial sequence number packet (PSNPs)
        messages sent.";
    }

    leaf in-psnp {
      type otg-types:counter64;
      description
        "The total number of partial sequence number packet (PSNPs)
        messages received.";
    }

    leaf out-csnp {
      type otg-types:counter64;
      description
        "The total number of complete sequence number packet (CSNPs)
        messages sent.";
    }

    leaf in-csnp {
      type otg-types:counter64;
      description
        "The total number of complete sequence number packet (CSNPs)
        messages received.";
    }

    leaf out-lsp {
      type otg-types:counter64;
      description
        "The total number of link state protocol data units (LSPs)
        sent.";
    }

    leaf in-lsp {
      type otg-types:counter64;
      description
        "The total number of link state protocol data units (LSPs)
        received.";
    }
  }

  grouping isis-lsdb-tlv-type-state {
    description
      "Per-subTLV type operational state parameters for ISIS.";

    leaf type {
      type uint8;
      mandatory true;
      description
        "The type of TLV being described. The type of TLV is
        expressed as a canonical name.";
    }
  }

  grouping isis-lsdb-common-extisreach-neighbors {
    description
      "Common structure for the Extended IS Reachability and IS
      Reachability Neighbour attributes.";

    container neighbors {
      description
        "This container describes IS neighbors.";

      list neighbor {
        key "system-id";
        description
          "This list describes ISIS extended neighbors and
          reachability attributes.";

        leaf system-id {
          type leafref {
            path "../state/system-id";
          }
          description
            "Reference to the neighboring system's system ID.";
        }

        container state {
          description
            "State parameters corresponding to the extended
            neighbour.";

          leaf system-id {
            type otg-types:hex-string;
            description
              "System-id of the neighbor.";
          }
        }
      }
    }
  }

  grouping isis-lsdb-subtlv-type-state {
    description
      "Per-subTLV type operational state parameters for ISIS.";

    leaf type {
      type uint8;
      mandatory true;
      description
        "The type of subTLV being described. The type of subTLV is
        expressed as a canonical name.";
    }
  }

  grouping ipv4-prefix-extended-state {
    description
      "This grouping defines attributes of an IPv4 extended prefix.";

    container state {
      description
        "State parameters of an IPv4 extended prefix.";
      uses ipv4-prefix-extended-params-state;
    }
  }

  grouping ipv4-prefix-extended-params-state {
    description
      "State parameters that relate to an IPv4 prefix";

    leaf prefix {
      type otg-types:ipv4-address;
      description
        "IPv4 prefix contained within extended reachability TLVs.";
    }

    leaf prefix-length {
      type uint32;
      description
        "The length of the IPv4 prefix.";
    }

    leaf metric {
      type uint32;
      description
        "ISIS wide metric.";
    }

    leaf redistribution-type {
      type enumeration {
        enum UP {
          description
            "Up (0)-used when a prefix is initially advertised within the ISIS L3 hierarchy,
            and for all other prefixes in L1 and L2 LSPs. (default).";
        }
        enum DOWN {
          description
            "Down (1)-used when an L1/L2 router advertises L2 prefixes in L1 LSPs.
            The prefixes are being advertised from a higher level (L2) down to a lower level (L1).";
        }
      }
      description
        "The up/down bit. Set if a prefix is advertised from a
        higher level to a lower level";
    }
    uses isis-lsdb-prefix-state;
  }

  grouping ipv6-prefix-extended-state {
    description
      "State parameters relating to an IPv6 prefix.";

    container state {
      description
        "State parameters of IPv6 prefix attributes";

      uses ipv6-prefix-extended-params-state;
    }
  }

  grouping ipv6-prefix-extended-params-state {
    description
      "Common parameters of an IPv6 extended prefix.";

    leaf prefix {
      type otg-types:ipv6-address;
      description
        "IPv6 prefix contained within extended reachability TLVs.";
    }

    leaf prefix-length {
      type uint32;
      description
        "The length of the IPv6 prefix.";
    }

    leaf redistribution-type {
      type enumeration {
        enum UP {
          description
            "Up (0)-used when a prefix is initially advertised within the ISIS L3 hierarchy,
            and for all other prefixes in L1 and L2 LSPs. (default).";
        }
        enum DOWN {
          description
            "Down (1)-used when an L1/L2 router advertises L2 prefixes in L1 LSPs.
            The prefixes are being advertised from a higher level (L2) down to a lower level (L1).";
        }
      }
      description
        "The up/down bit. Set if a prefix is advertised from a
        higher level to a lower level";
    }

    leaf origin-type {
      type enumeration {
        enum INTERNAL {
          description
            "Internal-for intra-area routes, through Level 1 LSPs.";
        }
        enum EXTERNAL {
          description
            "External-for inter-area routes redistributed within L1, through Level 1 LSPs.";
        }
      }
      description
        "The origin of the advertised route-internal or external to the ISIS area.";
    }

    leaf metric {
      type uint32;
      description
        "ISIS wide metric value.";
    }
    uses isis-lsdb-prefix-state;
  }

  grouping isis-lsdb-prefix-state {
    description
      "This grouping defines prefix reachability.";

    container prefix-attributes {
      description
        "This container defines sub-TLV 4.";
      leaf-list flags {
        type enumeration {
          enum EXTERNAL_FLAG {
            description
              "External prefix flag. Set if the prefix has been
              redistributed from another protocol. This includes
              the case where multiple virtual routers are
              supported and the source of the redistributed prefix
              is another IS-IS instance.";
          }
          enum READVERTISEMENT_FLAG {
            description
              "Readvertisement flag. Set when the prefix has been
              leaked from one level to another (upwards or
              downwards).";
          }
          enum NODE_FLAG {
            description
              "Node flag. Set when the prefix identifies the
              advertising router, i.e., the prefix is a host
              prefix advertising  a globally reachable address
              typically associated with a loopback address.";
          }
        }
        description
          "Additional prefix reachability flags.";

        reference
          "RFC7794: IS-IS Prefix Attributes for Extended IPv4 and
          IPv6 Reachability. sub-TLV 4.";
      }
    }
  }
  uses isis-top;
}
