module: open-traffic-generator-isis
  +--rw isis-routers
     +--ro isis-router* [name]
        +--ro name     -> ../state/name
        +--ro state
           +--ro name?                  string
           +--ro counters
           |  +--ro level1
           |  |  +--ro sessions-up?        otg-types:counter64
           |  |  +--ro sessions-flap?      otg-types:counter64
           |  |  +--ro database-size?      otg-types:counter64
           |  |  +--ro out-bcast-hellos?   otg-types:counter64
           |  |  +--ro in-bcast-hellos?    otg-types:counter64
           |  |  +--ro out-p2p-hellos?     otg-types:counter64
           |  |  +--ro in-p2p-hellos?      otg-types:counter64
           |  |  +--ro out-psnp?           otg-types:counter64
           |  |  +--ro in-psnp?            otg-types:counter64
           |  |  +--ro out-csnp?           otg-types:counter64
           |  |  +--ro in-csnp?            otg-types:counter64
           |  |  +--ro out-lsp?            otg-types:counter64
           |  |  +--ro in-lsp?             otg-types:counter64
           |  +--ro level2
           |     +--ro sessions-up?        otg-types:counter64
           |     +--ro sessions-flap?      otg-types:counter64
           |     +--ro database-size?      otg-types:counter64
           |     +--ro out-bcast-hellos?   otg-types:counter64
           |     +--ro in-bcast-hellos?    otg-types:counter64
           |     +--ro out-p2p-hellos?     otg-types:counter64
           |     +--ro in-p2p-hellos?      otg-types:counter64
           |     +--ro out-psnp?           otg-types:counter64
           |     +--ro in-psnp?            otg-types:counter64
           |     +--ro out-csnp?           otg-types:counter64
           |     +--ro in-csnp?            otg-types:counter64
           |     +--ro out-lsp?            otg-types:counter64
           |     +--ro in-lsp?             otg-types:counter64
           +--ro link-state-database
              +--ro lsp-states
                 +--ro lsps* [lsp-id pdu-type]
                    +--ro lsp-id      -> ../state/lsp-id
                    +--ro pdu-type    -> ../state/pdu-type
                    +--ro state
                    |  +--ro lsp-id                otg-types:hex-string
                    |  +--ro pdu-type              enumeration
                    |  +--ro remaining-lifetime    uint16
                    |  +--ro sequence-number?      uint32
                    |  +--ro pdu-length            uint16
                    |  +--ro flags*                enumeration
                    |  +--ro is-type               uint8
                    +--ro tlvs
                       +--ro hostnames
                       |  +--ro state
                       |     +--ro hostname*   string
                       +--ro is-reachability
                       |  +--ro neighbors
                       |     +--ro neighbor* [system-id]
                       |        +--ro system-id    -> ../state/system-id
                       |        +--ro state
                       |           +--ro system-id        otg-types:hex-string
                       |           +--ro adjacency-sid* [sid]
                       |              +--ro sid      -> ../state/sid
                       |              +--ro state
                       |                 +--ro sid?      uint32
                       |                 +--ro flags*    enumeration
                       |                 +--ro weight?   uint8
                       +--ro ipv4-internal-reachability
                       |  +--ro prefixes
                       |     +--ro prefix* [prefix]
                       |        +--ro prefix    -> ../state/prefix
                       |        +--ro state
                       |           +--ro prefix?                otg-types:ipv4-address
                       |           +--ro prefix-length?         uint32
                       |           +--ro redistribution-type?   enumeration
                       |           +--ro origin-type?           enumeration
                       |           +--ro default-metric?        uint8
                       +--ro ipv4-external-reachability
                       |  +--ro prefixes
                       |     +--ro prefix* [prefix]
                       |        +--ro prefix    -> ../state/prefix
                       |        +--ro state
                       |           +--ro prefix?                otg-types:ipv4-address
                       |           +--ro prefix-length?         uint32
                       |           +--ro redistribution-type?   enumeration
                       |           +--ro origin-type?           enumeration
                       |           +--ro default-metric?        uint8
                       +--ro extended-is-reachability
                       |  +--ro neighbors
                       |     +--ro neighbor* [system-id]
                       |        +--ro system-id    -> ../state/system-id
                       |        +--ro state
                       |           +--ro system-id?   otg-types:hex-string
                       +--ro extended-ipv4-reachability
                       |  +--ro prefixes
                       |     +--ro prefix* [prefix]
                       |        +--ro prefix    -> ../state/prefix
                       |        +--ro state
                       |           +--ro prefix?                otg-types:ipv4-address
                       |           +--ro prefix-length?         uint32
                       |           +--ro metric?                uint32
                       |           +--ro redistribution-type?   enumeration
                       |           +--ro prefix-sid* [sid]
                       |           |  +--ro sid      -> ../state/sid
                       |           |  +--ro state
                       |           |     +--ro sid?         uint32
                       |           |     +--ro flags*       enumeration
                       |           |     +--ro algorithm?   uint8
                       |           +--ro prefix-attributes
                       |              +--ro flags*   enumeration
                       +--ro ipv6-reachability
                       |  +--ro prefixes
                       |     +--ro prefix* [prefix]
                       |        +--ro prefix    -> ../state/prefix
                       |        +--ro state
                       |           +--ro prefix?                otg-types:ipv6-address
                       |           +--ro prefix-length?         uint32
                       |           +--ro redistribution-type?   enumeration
                       |           +--ro origin-type?           enumeration
                       |           +--ro metric?                uint32
                       |           +--ro prefix-sid* [sid]
                       |           |  +--ro sid      -> ../state/sid
                       |           |  +--ro state
                       |           |     +--ro sid?         uint32
                       |           |     +--ro flags*       enumeration
                       |           |     +--ro algorithm?   uint8
                       |           +--ro prefix-attributes
                       |              +--ro flags*   enumeration
                       +--ro router-capabilities
                          +--ro capability* []
                             +--ro state
                                +--ro router-id?                    otg-types:ipv4-address
                                +--ro flags*                        enumeration
                                +--ro algorithms*                   uint32
                                +--ro segment-routing-capability
                                |  +--ro state
                                |     +--ro flags*             enumeration
                                |     +--ro srgb-descriptor* [range]
                                |        +--ro range    -> ../state/range
                                |        +--ro state
                                |           +--ro range?            uint32
                                |           +--ro starting-level?   uint32
                                +--ro sr-local-block-ranges
                                   +--ro state
                                      +--ro srlbs-descriptor* [range]
                                         +--ro range    -> ../state/range
                                         +--ro state
                                            +--ro range?            uint32
                                            +--ro starting-level?   uint32
