module: open-traffic-generator-isis
  +--rw isis-routers
     +--ro isis-router* [name]
        +--ro name     -> ../state/name
        +--ro state
           +--ro name?                   string
           +--ro counters
           |  +--ro level1
           |  |  +--ro sessions-up?        otg-types:counter64
           |  |  +--ro sessions-flap?      otg-types:counter64
           |  |  +--ro database-size?      otg-types:counter64
           |  |  +--ro out-bcast-hellos?   otg-types:counter64
           |  |  +--ro in-bcast-hellos?    otg-types:counter64
           |  |  +--ro out-p2p-hellos?     otg-types:counter64
           |  |  +--ro in-p2p-hellos?      otg-types:counter64
           |  |  +--ro out-psnp?           otg-types:counter64
           |  |  +--ro in-psnp?            otg-types:counter64
           |  |  +--ro out-csnp?           otg-types:counter64
           |  |  +--ro in-csnp?            otg-types:counter64
           |  |  +--ro out-lsp?            otg-types:counter64
           |  |  +--ro in-lsp?             otg-types:counter64
           |  +--ro level2
           |     +--ro sessions-up?        otg-types:counter64
           |     +--ro sessions-flap?      otg-types:counter64
           |     +--ro database-size?      otg-types:counter64
           |     +--ro out-bcast-hellos?   otg-types:counter64
           |     +--ro in-bcast-hellos?    otg-types:counter64
           |     +--ro out-p2p-hellos?     otg-types:counter64
           |     +--ro in-p2p-hellos?      otg-types:counter64
           |     +--ro out-psnp?           otg-types:counter64
           |     +--ro in-psnp?            otg-types:counter64
           |     +--ro out-csnp?           otg-types:counter64
           |     +--ro in-csnp?            otg-types:counter64
           |     +--ro out-lsp?            otg-types:counter64
           |     +--ro in-lsp?             otg-types:counter64
           +--ro link-state-databases
              +--ro lsp-states
                 +--ro lsps* [lsp-id]
                    +--ro lsp-id    -> ../state/lsp-id
                    +--ro state
                    |  +--ro lsp-id                otg-types:hex-string
                    |  +--ro pdu-type              enumeration
                    |  +--ro remaining-lifetime    uint16
                    |  +--ro sequence-number?      uint32
                    |  +--ro pdu-length            uint16
                    |  +--ro flags*                enumeration
                    |  +--ro is-type               uint8
                    +--ro tlvs
                       +--ro tlv* [type]
                          +--ro type                          -> ../state/type
                          +--ro state
                          |  +--ro type    uint8
                          +--ro hostname
                          |  +--ro state
                          |     +--ro hostname*   string
                          +--ro is-reachability
                          |  +--ro neighbors
                          |     +--ro neighbor* [system-id]
                          |        +--ro system-id    -> ../state/system-id
                          |        +--ro state
                          |           +--ro system-id    otg-types:hex-string
                          +--ro ipv4-internal-reachability
                          |  +--ro prefixes
                          |     +--ro prefix* [prefix]
                          |        +--ro prefix            -> ../state/prefix
                          |        +--ro state
                          |        |  +--ro up-down?   boolean
                          |        |  +--ro prefix?    otg-types:ipv4-address
                          |        +--ro default-metric
                          |           +--ro state
                          |              +--ro flags?    enumeration
                          |              +--ro metric?   uint8
                          +--ro ipv4-external-reachability
                          |  +--ro prefixes
                          |     +--ro prefix* [prefix]
                          |        +--ro prefix            -> ../state/prefix
                          |        +--ro state
                          |        |  +--ro up-down?   boolean
                          |        |  +--ro prefix?    otg-types:ipv4-address
                          |        +--ro default-metric
                          |           +--ro state
                          |              +--ro flags?    enumeration
                          |              +--ro metric?   uint8
                          +--ro extended-is-reachability
                          |  +--ro neighbors
                          |     +--ro neighbor* [system-id]
                          |        +--ro system-id    -> ../state/system-id
                          |        +--ro state
                          |           +--ro system-id?   otg-types:hex-string
                          +--ro extended-ipv4-reachability
                          |  +--ro prefixes
                          |     +--ro prefix* [prefix]
                          |        +--ro prefix     -> ../state/prefix
                          |        +--ro state
                          |        |  +--ro up-down?   boolean
                          |        |  +--ro s-bit?     boolean
                          |        |  +--ro prefix?    otg-types:ipv4-address
                          |        |  +--ro metric?    uint32
                          |        +--ro subtlvs
                          |           +--ro subtlv* [type]
                          |              +--ro type     -> ../state/type
                          |              +--ro state
                          |              |  +--ro type    uint8
                          |              +--ro flags
                          |                 +--ro state
                          |                    +--ro type     uint8
                          |                    +--ro flags*   enumeration
                          +--ro ipv6-reachability
                             +--ro prefixes
                                +--ro prefix* [prefix]
                                   +--ro prefix     -> ../state/prefix
                                   +--ro state
                                   |  +--ro up-down?   boolean
                                   |  +--ro x-bit?     boolean
                                   |  +--ro s-bit?     boolean
                                   |  +--ro prefix?    otg-types:ipv6-address
                                   |  +--ro metric?    uint32
                                   +--ro subtlvs
                                      +--ro subtlv* [type]
                                         +--ro type     -> ../state/type
                                         +--ro state
                                         |  +--ro type    uint8
                                         +--ro flags
                                            +--ro state
                                               +--ro type     uint8
                                               +--ro flags*   enumeration
