module: open-traffic-generator-flow
  +--rw flows
     +--ro flow* [name]
        +--ro name            -> ../state/name
        +--ro state
        |  +--ro name?             string
        |  +--ro loss-pct?         otg-types:ieeefloat32
        |  +--ro out-frame-rate?   otg-types:ieeefloat32
        |  +--ro in-frame-rate?    otg-types:ieeefloat32
        |  +--ro out-rate?         otg-types:ieeefloat32
        |  +--ro in-rate?          otg-types:ieeefloat32
        |  +--ro counters
        |     +--ro in-octets?    otg-types:counter64
        |     +--ro in-pkts?      otg-types:counter64
        |     +--ro out-octets?   otg-types:counter64
        |     +--ro out-pkts?     otg-types:counter64
        +--ro enumerations
           +--ro enumeration* [name]
              +--ro name     -> ../state/name
              +--ro state
                 +--ro name?             string
                 +--ro loss-pct?         otg-types:ieeefloat32
                 +--ro out-frame-rate?   otg-types:ieeefloat32
                 +--ro in-frame-rate?    otg-types:ieeefloat32
                 +--ro out-rate?         otg-types:ieeefloat32
                 +--ro in-rate?          otg-types:ieeefloat32
                 +--ro counters
                    +--ro in-octets?    otg-types:counter64
                    +--ro in-pkts?      otg-types:counter64
                    +--ro out-octets?   otg-types:counter64
                    +--ro out-pkts?     otg-types:counter64
