module: open-traffic-generator-dhcpv6client
  +--rw dhcpv6-clients
     +--ro dhcpv6-client* [name]
        +--ro name     -> ../state/name
        +--ro state
           +--ro name?        string
           +--ro counters
           |  +--ro solicits-sent?                   otg-types:counter64
           |  +--ro advertisements-received?         otg-types:counter64
           |  +--ro requests-sent?                   otg-types:counter64
           |  +--ro replies-received?                otg-types:counter64
           |  +--ro advertisements-ignored?          otg-types:counter64
           |  +--ro nacks-received?                  otg-types:counter64
           |  +--ro information-requests-sent?       otg-types:counter64
           |  +--ro renews-sent?                     otg-types:counter64
           |  +--ro rebinds-sent?                    otg-types:counter64
           |  +--ro releases-sent?                   otg-types:counter64
           |  +--ro reconfigures-received?           otg-types:counter64
           |  +--ro rapid-commit-solicits-sent?      otg-types:counter64
           |  +--ro rapid-commit-replies-received?   otg-types:counter64
           +--ro interface
              +--ro iapd-addresses
              |  +--ro iapd-address* []
              |     +--ro address?         otg-types:ipv6-address
              |     +--ro prefix-length?   uint32
              +--ro ia-addresses
              |  +--ro ia-address* []
              |     +--ro address?   otg-types:ipv6-address
              |     +--ro gateway?   otg-types:ipv6-address
              +--ro lease-time?       uint32
              +--ro renew-time?       uint32
              +--ro rebind-time?      uint32
