module: open-traffic-generator-bgp
  +--rw bgp-peers
     +--ro bgp-peer* [name]
        +--ro name                     -> ../state/name
        +--ro state
        |  +--ro name?            string
        |  +--ro session-state?   enumeration
        |  +--ro counters
        |     +--ro flaps?                otg-types:counter64
        |     +--ro in-routes?            otg-types:counter64
        |     +--ro out-routes?           otg-types:counter64
        |     +--ro in-route-withdraw?    otg-types:counter64
        |     +--ro out-route-withdraw?   otg-types:counter64
        |     +--ro in-updates?           otg-types:counter64
        |     +--ro out-updates?          otg-types:counter64
        |     +--ro in-opens?             otg-types:counter64
        |     +--ro out-opens?            otg-types:counter64
        |     +--ro in-keepalives?        otg-types:counter64
        |     +--ro out-keepalives?       otg-types:counter64
        |     +--ro in-notifications?     otg-types:counter64
        |     +--ro out-notifications?    otg-types:counter64
        +--ro unicast-ipv4-prefixes
        |  +--ro unicast-ipv4-prefix* [address prefix-length origin]
        |     +--ro address          -> ../state/address
        |     +--ro prefix-length    -> ../state/prefix-length
        |     +--ro origin           -> ../state/origin
        |     +--ro state
        |        +--ro address?                 otg-types:ipv4-address
        |        +--ro prefix-length?           uint32
        |        +--ro origin?                  enumeration
        |        +--ro path-id?                 uint32
        |        +--ro next-hop-ipv4-address?   otg-types:ipv4-address
        |        +--ro next-hop-ipv6-address?   otg-types:ipv6-address
        |        +--ro as-paths* [index]
        |        |  +--ro index    -> ../state/index
        |        |  +--ro state
        |        |     +--ro index?          uint32
        |        |     +--ro segment-type?   enumeration
        |        |     +--ro as_numbers*     uint32
        |        +--ro community* [index]
        |           +--ro index    -> ../state/index
        |           +--ro state
        |              +--ro index?              uint32
        |              +--ro community-type?     enumeration
        |              +--ro custom-as-number?   uint16
        |              +--ro custom-as-value?    uint16
        +--ro unicast-ipv6-prefixes
           +--ro unicast-ipv6-prefix* [address prefix-length origin]
              +--ro address          -> ../state/address
              +--ro prefix-length    -> ../state/prefix-length
              +--ro origin           -> ../state/origin
              +--ro state
                 +--ro address?                 otg-types:ipv6-address
                 +--ro prefix-length?           uint32
                 +--ro origin?                  enumeration
                 +--ro path-id?                 uint32
                 +--ro next-hop-ipv4-address?   otg-types:ipv4-address
                 +--ro next-hop-ipv6-address?   otg-types:ipv6-address
                 +--ro as-paths* [index]
                 |  +--ro index    -> ../state/index
                 |  +--ro state
                 |     +--ro index?          uint32
                 |     +--ro segment-type?   enumeration
                 |     +--ro as_numbers*     uint32
                 +--ro community* [index]
                    +--ro index    -> ../state/index
                    +--ro state
                       +--ro index?              uint32
                       +--ro community-type?     enumeration
                       +--ro custom-as-number?   uint16
                       +--ro custom-as-value?    uint16
