module: open-traffic-generator-interface
  +--rw interfaces
     +--ro interface* [name]
        +--ro name              -> ../state/name
        +--ro state
        |  +--ro name?       string
        |  +--ro link?       enumeration
        |  +--ro out-rate?   otg-types:ieeefloat32
        |  +--ro in-rate?    otg-types:ieeefloat32
        |  +--ro counters
        |     +--ro out-octets?   otg-types:counter64
        |     +--ro in-octets?    otg-types:counter64
        |     +--ro out-frames?   otg-types:counter64
        |     +--ro in-frames?    otg-types:counter64
        +--ro ipv4-neighbors
        |  +--ro ipv4-neighbor* [ipv4-address]
        |     +--ro ipv4-address    -> ../state/ipv4-address
        |     +--ro state
        |        +--ro ipv4-address?         otg-types:ipv4-address
        |        +--ro link-layer-address?   otg-types:mac-address
        +--ro ipv6-neighbors
           +--ro ipv6-neighbor* [ipv6-address]
              +--ro ipv6-address    -> ../state/ipv6-address
              +--ro state
                 +--ro ipv6-address?         otg-types:ipv6-address
                 +--ro link-layer-address?   otg-types:mac-address
