module: open-traffic-generator-lag
  +--rw lags
     +--ro lag* [name]
        +--ro name     -> ../state/name
        +--ro state
           +--ro name?          string
           +--ro oper-status?   enumeration
           +--ro out-rate?      otg-types:ieeefloat32
           +--ro in-rate?       otg-types:ieeefloat32
           +--ro counters
              +--ro member-ports-up?   otg-types:counter64
              +--ro out-octets?        otg-types:counter64
              +--ro in-octets?         otg-types:counter64
              +--ro out-frames?        otg-types:counter64
              +--ro in-frames?         otg-types:counter64
