module: open-traffic-generator-bgp
  +--rw bgp-peers
     +--ro bgp-peer* [name]
        +--ro name                     -> ../state/name
        +--ro state
        |  +--ro name?            string
        |  +--ro session-state?   enumeration
        |  +--ro counters
        |     +--ro flaps?                otg-types:counter64
        |     +--ro in-routes?            otg-types:counter64
        |     +--ro out-routes?           otg-types:counter64
        |     +--ro in-route-withdraw?    otg-types:counter64
        |     +--ro out-route-withdraw?   otg-types:counter64
        |     +--ro in-updates?           otg-types:counter64
        |     +--ro out-updates?          otg-types:counter64
        |     +--ro in-opens?             otg-types:counter64
        |     +--ro out-opens?            otg-types:counter64
        |     +--ro in-keepalives?        otg-types:counter64
        |     +--ro out-keepalives?       otg-types:counter64
        |     +--ro in-notifications?     otg-types:counter64
        |     +--ro out-notifications?    otg-types:counter64
        |     +--ro in-end-of-rib?        otg-types:counter64
        +--ro unicast-ipv4-prefixes
        |  +--ro unicast-ipv4-prefix* [address prefix-length origin path-id]
        |     +--ro address          -> ../state/address
        |     +--ro prefix-length    -> ../state/prefix-length
        |     +--ro origin           -> ../state/origin
        |     +--ro path-id          -> ../state/path-id
        |     +--ro state
        |        +--ro address?                    otg-types:ipv4-address
        |        +--ro prefix-length?              uint32
        |        +--ro origin?                     enumeration
        |        +--ro path-id?                    uint32
        |        +--ro next-hop-ipv4-address?      otg-types:ipv4-address
        |        +--ro next-hop-ipv6-address?      otg-types:ipv6-address
        |        +--ro as-path* []
        |        |  +--ro segment-type?   enumeration
        |        |  +--ro as_numbers*     uint32
        |        +--ro community* []
        |        |  +--ro community-type?     enumeration
        |        |  +--ro custom-as-number?   uint16
        |        |  +--ro custom-as-value?    uint16
        |        +--ro extended-community* []
        |        |  +--ro raw?          otg-types:hex-string
        |        |  +--ro structured
        |        |     +--ro bgp-extended-community-structured_type?   enumeration
        |        |     +--ro transitive_2octet_as_type
        |        |     |  +--ro transitive_2octet_as_type?   enumeration
        |        |     |  +--ro route_target_subtype
        |        |     |  |  +--ro global_2byte_as?     uint16
        |        |     |  |  +--ro local_4byte_admin?   uint32
        |        |     |  +--ro route_origin_subtype
        |        |     |     +--ro global_2byte_as?     uint16
        |        |     |     +--ro local_4byte_admin?   uint32
        |        |     +--ro transitive_ipv4_address_type
        |        |     |  +--ro transitive_ipv4_address_type?   enumeration
        |        |     |  +--ro route_target_subtype
        |        |     |  |  +--ro global_ipv4_admin?   otg-types:ipv4-address
        |        |     |  |  +--ro local_2byte_admin?   uint16
        |        |     |  +--ro route_origin_subtype
        |        |     |     +--ro global_ipv4_admin?   otg-types:ipv4-address
        |        |     |     +--ro local_2byte_admin?   uint16
        |        |     +--ro transitive_4octet_as_type
        |        |     |  +--ro transitive_4octet_as_type?   enumeration
        |        |     |  +--ro route_target_subtype
        |        |     |  |  +--ro global_4byte_as?     uint32
        |        |     |  |  +--ro local_2byte_admin?   uint16
        |        |     |  +--ro route_origin_subtype
        |        |     |     +--ro global_4byte_as?     uint32
        |        |     |     +--ro local_2byte_admin?   uint16
        |        |     +--ro transitive_opaque_type
        |        |     |  +--ro transitive_opaque_type?   enumeration
        |        |     |  +--ro color_subtype
        |        |     |  |  +--ro flags?   uint16
        |        |     |  |  +--ro color?   uint32
        |        |     |  +--ro encapsulation_subtype
        |        |     |     +--ro reserved?      uint32
        |        |     |     +--ro tunnel_type?   uint16
        |        |     +--ro non_transitive_2octet_as_type
        |        |        +--ro non_transitive_2octet_as_type?   enumeration
        |        |        +--ro link_bandwidth_subtype
        |        |           +--ro global_2byte_as?   uint16
        |        |           +--ro bandwidth?         otg-types:ieeefloat32
        |        +--ro local-preference?           uint32
        |        +--ro multi-exit-discriminator?   uint32
        +--ro unicast-ipv6-prefixes
           +--ro unicast-ipv6-prefix* [address prefix-length origin path-id]
              +--ro address          -> ../state/address
              +--ro prefix-length    -> ../state/prefix-length
              +--ro origin           -> ../state/origin
              +--ro path-id          -> ../state/path-id
              +--ro state
                 +--ro address?                    otg-types:ipv6-address
                 +--ro prefix-length?              uint32
                 +--ro origin?                     enumeration
                 +--ro path-id?                    uint32
                 +--ro next-hop-ipv4-address?      otg-types:ipv4-address
                 +--ro next-hop-ipv6-address?      otg-types:ipv6-address
                 +--ro as-path* []
                 |  +--ro segment-type?   enumeration
                 |  +--ro as_numbers*     uint32
                 +--ro community* []
                 |  +--ro community-type?     enumeration
                 |  +--ro custom-as-number?   uint16
                 |  +--ro custom-as-value?    uint16
                 +--ro extended-community* []
                 |  +--ro raw?          otg-types:hex-string
                 |  +--ro structured
                 |     +--ro bgp-extended-community-structured_type?   enumeration
                 |     +--ro transitive_2octet_as_type
                 |     |  +--ro transitive_2octet_as_type?   enumeration
                 |     |  +--ro route_target_subtype
                 |     |  |  +--ro global_2byte_as?     uint16
                 |     |  |  +--ro local_4byte_admin?   uint32
                 |     |  +--ro route_origin_subtype
                 |     |     +--ro global_2byte_as?     uint16
                 |     |     +--ro local_4byte_admin?   uint32
                 |     +--ro transitive_ipv4_address_type
                 |     |  +--ro transitive_ipv4_address_type?   enumeration
                 |     |  +--ro route_target_subtype
                 |     |  |  +--ro global_ipv4_admin?   otg-types:ipv4-address
                 |     |  |  +--ro local_2byte_admin?   uint16
                 |     |  +--ro route_origin_subtype
                 |     |     +--ro global_ipv4_admin?   otg-types:ipv4-address
                 |     |     +--ro local_2byte_admin?   uint16
                 |     +--ro transitive_4octet_as_type
                 |     |  +--ro transitive_4octet_as_type?   enumeration
                 |     |  +--ro route_target_subtype
                 |     |  |  +--ro global_4byte_as?     uint32
                 |     |  |  +--ro local_2byte_admin?   uint16
                 |     |  +--ro route_origin_subtype
                 |     |     +--ro global_4byte_as?     uint32
                 |     |     +--ro local_2byte_admin?   uint16
                 |     +--ro transitive_opaque_type
                 |     |  +--ro transitive_opaque_type?   enumeration
                 |     |  +--ro color_subtype
                 |     |  |  +--ro flags?   uint16
                 |     |  |  +--ro color?   uint32
                 |     |  +--ro encapsulation_subtype
                 |     |     +--ro reserved?      uint32
                 |     |     +--ro tunnel_type?   uint16
                 |     +--ro non_transitive_2octet_as_type
                 |        +--ro non_transitive_2octet_as_type?   enumeration
                 |        +--ro link_bandwidth_subtype
                 |           +--ro global_2byte_as?   uint16
                 |           +--ro bandwidth?         otg-types:ieeefloat32
                 +--ro local-preference?           uint32
                 +--ro multi-exit-discriminator?   uint32
